{
  "module": {
    "name": "entry",
    "type": "entry",
    "description": "$string:module_desc",
    "mainElement": "EntryAbility",
    "deviceTypes": ["phone", "tablet"],
    "deliveryWithInstall": true,
    "installationFree": false,
    "pages": "$profile:main_pages",
    "requestPermissions": [
      {
        "name": "ohos.permission.READ_IMAGEVIDEO",
        "reason": "$string:read_moving_photo_reason",
        "usedScene": {
          "abilities": ["PrivacyEntryAbility"],
          "when": "inuse"
        }
      }
    ],
    "metadata": [
      {
        "name": "configColorModeChangePerformanceInArkUI",
        "value": "true"
      }
    ],
    "abilities": [
      {
        "name": "EntryAbility",
        "srcEntry": "./ets/entryability/EntryAbility.ets",
        "description": "$string:entry_desc",
        "icon": "$media:app_icon_layered",
        "label": "$string:app_name",
        "startWindowIcon": "$media:app_icon_layered",
        "startWindowBackground": "$color:start_window_background",
        "orientation": "follow_desktop",
        "exported": true,
        "launchType": "singleton",
        "skills": [
          {
            "entities": ["entity.system.home"],
            "actions": ["action.system.home"]
          }
        ]
      },
      {
        "name": "PrivacyEntryAbility",
        "srcEntry": "./ets/entryability/PrivacyEntryAbility.ets",
        "description": "$string:privacy_entry_desc",
        "icon": "$media:app_icon_layered",
        "label": "$string:privacy_entry_label",
        "startWindowIcon": "$media:app_icon_layered",
        "startWindowBackground": "$color:start_window_background",
        "orientation": "follow_desktop",
        "exported": true,
        "launchType": "singleton",
        "skills": [
          {
            "actions": ["ohos.want.action.sendData"],
            "uris": [
              { "scheme": "file", "utd": "openharmony.moving-photo", "maxFileSupported": 20 },
              { "scheme": "content", "utd": "openharmony.moving-photo", "maxFileSupported": 20 },
              { "scheme": "file", "utd": "general.jpeg", "maxFileSupported": 50 },
              { "scheme": "content", "utd": "general.jpeg", "maxFileSupported": 50 },
              { "scheme": "file", "utd": "general.png", "maxFileSupported": 50 },
              { "scheme": "content", "utd": "general.png", "maxFileSupported": 50 },
              { "scheme": "file", "utd": "general.heif", "maxFileSupported": 50 },
              { "scheme": "content", "utd": "general.heif", "maxFileSupported": 50 },
              { "scheme": "file", "utd": "general.heic", "maxFileSupported": 50 },
              { "scheme": "content", "utd": "general.heic", "maxFileSupported": 50 },
              { "scheme": "file", "utd": "com.google.webp", "maxFileSupported": 50 },
              { "scheme": "content", "utd": "com.google.webp", "maxFileSupported": 50 },
              { "scheme": "file", "utd": "general.gif", "maxFileSupported": 50 },
              { "scheme": "content", "utd": "general.gif", "maxFileSupported": 50 },
              { "scheme": "file", "utd": "general.tiff", "maxFileSupported": 50 },
              { "scheme": "content", "utd": "general.tiff", "maxFileSupported": 50 },
              { "scheme": "file", "utd": "com.adobe.dng-raw-image", "maxFileSupported": 20 },
              { "scheme": "content", "utd": "com.adobe.dng-raw-image", "maxFileSupported": 20 },
              { "scheme": "file", "utd": "com.microsoft.bmp", "maxFileSupported": 50 },
              { "scheme": "content", "utd": "com.microsoft.bmp", "maxFileSupported": 50 },
              { "scheme": "file", "utd": "com.adobe.pdf", "maxFileSupported": 20 },
              { "scheme": "content", "utd": "com.adobe.pdf", "maxFileSupported": 20 },
              { "scheme": "file", "utd": "org.openxmlformats.wordprocessingml.document", "maxFileSupported": 20 },
              { "scheme": "content", "utd": "org.openxmlformats.wordprocessingml.document", "maxFileSupported": 20 },
              { "scheme": "file", "utd": "org.openxmlformats.wordprocessingml.document.macroenabled", "maxFileSupported": 20 },
              { "scheme": "content", "utd": "org.openxmlformats.wordprocessingml.document.macroenabled", "maxFileSupported": 20 },
              { "scheme": "file", "utd": "org.openxmlformats.wordprocessingml.template", "maxFileSupported": 20 },
              { "scheme": "content", "utd": "org.openxmlformats.wordprocessingml.template", "maxFileSupported": 20 },
              { "scheme": "file", "utd": "org.openxmlformats.wordprocessingml.template.macroenabled", "maxFileSupported": 20 },
              { "scheme": "content", "utd": "org.openxmlformats.wordprocessingml.template.macroenabled", "maxFileSupported": 20 },
              { "scheme": "file", "utd": "org.openxmlformats.spreadsheetml.sheet", "maxFileSupported": 20 },
              { "scheme": "content", "utd": "org.openxmlformats.spreadsheetml.sheet", "maxFileSupported": 20 },
              { "scheme": "file", "utd": "org.openxmlformats.spreadsheetml.sheet.macroenabled", "maxFileSupported": 20 },
              { "scheme": "content", "utd": "org.openxmlformats.spreadsheetml.sheet.macroenabled", "maxFileSupported": 20 },
              { "scheme": "file", "utd": "org.openxmlformats.spreadsheetml.template", "maxFileSupported": 20 },
              { "scheme": "content", "utd": "org.openxmlformats.spreadsheetml.template", "maxFileSupported": 20 },
              { "scheme": "file", "utd": "org.openxmlformats.spreadsheetml.template.macroenabled", "maxFileSupported": 20 },
              { "scheme": "content", "utd": "org.openxmlformats.spreadsheetml.template.macroenabled", "maxFileSupported": 20 },
              { "scheme": "file", "utd": "org.openxmlformats.presentationml.presentation", "maxFileSupported": 20 },
              { "scheme": "content", "utd": "org.openxmlformats.presentationml.presentation", "maxFileSupported": 20 },
              { "scheme": "file", "utd": "org.openxmlformats.presentationml.presentation.macroenabled", "maxFileSupported": 20 },
              { "scheme": "content", "utd": "org.openxmlformats.presentationml.presentation.macroenabled", "maxFileSupported": 20 },
              { "scheme": "file", "utd": "org.openxmlformats.presentationml.slideshow", "maxFileSupported": 20 },
              { "scheme": "content", "utd": "org.openxmlformats.presentationml.slideshow", "maxFileSupported": 20 },
              { "scheme": "file", "utd": "org.openxmlformats.presentationml.slideshow.macroenabled", "maxFileSupported": 20 },
              { "scheme": "content", "utd": "org.openxmlformats.presentationml.slideshow.macroenabled", "maxFileSupported": 20 },
              { "scheme": "file", "utd": "org.openxmlformats.presentationml.template", "maxFileSupported": 20 },
              { "scheme": "content", "utd": "org.openxmlformats.presentationml.template", "maxFileSupported": 20 },
              { "scheme": "file", "utd": "org.openxmlformats.presentationml.template.macroenabled", "maxFileSupported": 20 },
              { "scheme": "content", "utd": "org.openxmlformats.presentationml.template.macroenabled", "maxFileSupported": 20 },
              { "scheme": "file", "utd": "general.mpeg-4", "maxFileSupported": 10 },
              { "scheme": "content", "utd": "general.mpeg-4", "maxFileSupported": 10 },
              { "scheme": "file", "utd": "general.mpeg-4-audio", "maxFileSupported": 10 },
              { "scheme": "content", "utd": "general.mpeg-4-audio", "maxFileSupported": 10 }
            ]
          }
        ]
      }
    ]
  }
}
